{
    "cSpell.words": [
        "avatarfull",
        "certbot",
        "certonly",
        "dotatryhard",
        "dpage",
        "eixoxprojetos",
        "letsencrypt",
        "loccountrycode",
        "nestjs",
        "nginx",
        "personaname",
        "pgadmin",
        "PGADMIN",
        "PGDATA",
        "postgres",
        "postgresql",
        "simform",
        "typeorm",
        "webroot"
    ]
}